{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": ["**/src/**"]
  },
  "overrides": [
    {
      "includes": [
        "**/components/ui/*",
        "**/src/routeTree.gen.ts",
        "**/.source/**",
        "**/docs/$.tsx"
      ],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    }
  ],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      }
    }
  }
}
